{
  "name": "financial-app",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000f\u0000i\u0000n\u0000a\u0000n\u0000c\u0000i\u0000a\u0000l\u0000_\u0000r\u0000e\u0000c\u0000o\u0000r\u0000d\u0000\r\u0000 \u0000",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "acorn": "^8.11.3",
    "acorn-walk": "^8.3.2",
    "arg": "^4.1.3",
    "argparse": "^1.0.10",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.7",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1603.0",
    "axios": "^1.6.8",
    "base64-js": "^1.5.1",
    "buffer": "^4.9.2",
    "call-bind": "^1.0.7",
    "combined-stream": "^1.0.8",
    "commander": "^3.0.2",
    "create-require": "^1.1.1",
    "define-data-property": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "diff": "^4.0.2",
    "dotenv": "^16.4.5",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "esprima": "^4.0.1",
    "events": "^1.1.1",
    "follow-redirects": "^1.15.6",
    "for-each": "^0.3.3",
    "form-data": "^4.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "glob-to-regexp": "^0.4.1",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "ieee754": "^1.1.13",
    "inherits": "^2.0.4",
    "is-arguments": "^1.1.1",
    "is-callable": "^1.2.7",
    "is-generator-function": "^1.0.10",
    "is-typed-array": "^1.1.13",
    "isarray": "^1.0.0",
    "jmespath": "^0.16.0",
    "js-yaml": "^3.14.1",
    "make-error": "^1.3.6",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "possible-typed-array-names": "^1.0.0",
    "proxy-from-env": "^1.1.0",
    "punycode": "^1.3.2",
    "querystring": "^0.2.0",
    "sax": "^1.2.1",
    "set-function-length": "^1.2.2",
    "sprintf-js": "^1.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "undici-types": "^5.26.5",
    "url": "^0.10.3",
    "util": "^0.12.5",
    "uuid": "^8.0.0",
    "v8-compile-cache-lib": "^3.0.1",
    "watchpack": "^2.4.1",
    "which-typed-array": "^1.1.15",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^11.0.1",
    "yn": "^3.1.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
